# medlink

./: .env.example  DEPLOYMENT.md  LIVE_DEPLOYMENT.md  README.md  SETUP.md  build.sh  deploy.sh  docker-compose.yml  healthcheck.sh  medlink-cloudformation.yaml  railway.yaml  render.yaml  vercel.json
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/medlink/: MedlinkBackendApplication.java
backend/src/main/java/com/medlink/config/: SecurityConfig.java
backend/src/main/java/com/medlink/controller/: AccessRequestController.java  AuditController.java  AuthController.java  HospitalController.java  PatientController.java
backend/src/main/java/com/medlink/dto/: AccessRequestDTO.java  AuthRequest.java  AuthResponse.java  PatientDTO.java  UserDTO.java
backend/src/main/java/com/medlink/entity/: AccessRequest.java  AuditLog.java  Doctor.java  Hospital.java  OtpRequest.java  Patient.java  User.java
backend/src/main/java/com/medlink/repository/: AccessRequestRepository.java  AuditLogRepository.java  DoctorRepository.java  HospitalRepository.java  OtpRequestRepository.java  PatientRepository.java  UserRepository.java
backend/src/main/java/com/medlink/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/medlink/service/: AccessRequestService.java  AuditService.java  AuthService.java  HospitalService.java  OtpService.java
backend/src/main/resources/: application.yml
database/: schema.sql
docs/: API.md  SECURITY.md
frontend/: Dockerfile  README.md  package.json  tailwind.config.ts  tsconfig.json
frontend/src/app/: layout-protected.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/lib/: api.ts
frontend/src/store/: authStore.ts
